{
  "name": "discord-bot-lib",
  "version": "1.0.0",
  "description": "A Discord bot library that uses Discord's HTTP API and Discord's Gateway API to receive events and send messages automatically from a bot account. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freepentests/discord-bot.git"
  },
  "keywords": [],
  "author": "freepentests",
  "license": "GPLv3",
  "type": "module",
  "bugs": {
    "url": "https://github.com/freepentests/discord-bot/issues"
  },
  "homepage": "https://github.com/freepentests/discord-bot#readme",
  "dependencies": {
    "discord-api-types": "^0.38.44"
  }
}
